export SWPATH="`realpath ~/sw`"
export SHPATH="`realpath install`"

. "${SWPATH}/root/bin/thisroot.sh"

export AISODIR="${SWPATH}/asio"
export CONCURRENTQUEUEDIR="${SWPATH}/concurrentqueue"
export CONCURRENTQUEUEDIR="${SWPATH}/concurrentqueue"
export FMTDIR="${SWPATH}/fmt"
export GRAYLOGLOGGERDIR="${SWPATH}/graylog-logger"
export NLOHMANNJSONDIR="${SWPATH}/nlohmann_json"

export CLI11DIR="${SWPATH}/cli11"
export DATEDIR="${SWPATH}/date"
export H5CPPDIR="${SWPATH}/h5cpp"
export LOGICALGEOMETRYDIR="${SWPATH}/logical-geometry"
export QPLOTDIR="${SWPATH}/qplot"
export SPDLOGDIR="${SWPATH}/spdlog"
export TROMPELOEILDIR="${SWPATH}/trompeloeil"

export FLATBUFFERSDIR="${SWPATH}/flatbuffers"
export STREAMINGDATATYPES1DIR="${SWPATH}/streaming-data-types_6a41aee"
export STREAMINGDATATYPES2DIR="${SWPATH}/streaming-data-types_416487f"
export QTCOLORWIDGETSDIR="${SWPATH}/qt-color-widgets"
export READERWRITERQUEUEDIR="${SWPATH}/readerwriterqueue"
